<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rose Cafe Menu</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/rosecafelogo.png">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ffdee5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heado {
    background-color: #383839;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: relative;
    top: 0;
    z-index: 10;
    width: 100%;
    margin-top: 0;
    padding-top: 1px; /* Slightly increased padding */
    padding-bottom: 1px; /* Slightly increased padding */
    line-height: 0; /* Set to 1.2 for better line spacing */
}

/* Make the header more compact on smaller devices */
@media (max-width: 768px) {
    .heado {
        padding-top: 1px;
        padding-bottom: 1px;
        line-height: 0; /* Maintain readability */
    }
}

/* Adjust further for extra small screens */
@media (max-width: 480px) {
    .heado {
        padding-top: 1px;
        padding-bottom: 1px;
        line-height: 0.9;
    }
}





        /* Menu Section */
        section {
            margin: 60px auto;
            max-width: 1200px;
            padding: 0 20px;
            margin-inline: auto;
        }

        .menu-header {
            text-align: center;
            margin-bottom: 1rem;
        }


        .kampan{
            padding: 0 20px;
        }

        h2 {
            margin-inline: auto;
            max-width: 85vh;
            font-size: 2.7rem;
            color: #2b2d2f;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 1px;
            padding-bottom: 8px;
            border-bottom: 4px solid #2b2d2f;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .menubaslik{
            margin-inline: auto;
            max-width: 85vh;
            font-size: 2.7rem;
            color: #2b2d2f;
            font-weight: bold;
            letter-spacing: 1px;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 4px solid #2b2d2f;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .menu-category {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            justify-items: center;
        }

        /* Menu Items */
        .menu-item {
            background-color: #fff;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            position: relative;
            width: 75%;
        }

        .menu-item:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .menu-item h3 {
            font-size: 2rem;
            color: #2b2d2f;
            margin-bottom: 12px;
            margin-top: 0;
        }

        .menu-item p {
            font-size: 1.1rem;
            color: #777;
            margin-bottom: 25px;
        }

        .price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #5c4f3f;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.3s ease-in-out;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            max-width: 90%;
            max-height: 80%;
            overflow: auto;
            position: relative;
        }

        .modal img {
            width: 100%;
            height: auto;
            border-radius: 15px;
            display: none;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #2b2d2f;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 0.7s linear infinite;
            margin: 0 auto;
        }

        /* Close Button */
        .close-btn {
            position: absolute;
            top: 2px;
            right: 2px;
            font-size: 2rem;
            font-weight: bold;
            color: #5c4f3f;
            background: none;
            border: none;
            cursor: pointer;
            transition: transform 0.15s ease-in-out;
        }

        .close-btn:hover {
            transform: scale(1.12);
        }

        /* Footer */
        footer {
            background-color: #2b2d2f;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 60px;
            font-size: 1rem;
        }

        footer p {
            margin: 0;
        }

        /* Loading Spinner Animation */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .menu-category {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .menu-category {
                grid-template-columns: 1fr;
            }
            


            h2 {
                font-size: 2.3rem;
            }

            .menu-item h3 {
                font-size: 1.6rem;
            }

            .price {
                font-size: 1.2rem;
            }
        }

















   /* Slideshow Container */
   .slideshow-container {
            position: relative;
            max-width: 100vh;
            margin: auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            margin-top: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Hide all images by default */
        .slide {
            display: none;
            width: 50%;
            height: auto;
            object-fit: cover;
            border-radius: 15px;
            transition: opacity 1s ease-in-out;
        }

        /* Stop Button */
        .stop-button {
            position: absolute;
            top: 1px;
            right: 1px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            z-index: 15;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .stop-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Slideshow Message (Top-Right) */
        .stop-message {
            display: none;
            position: absolute;
            top: 1px;
            right: 1px;
            font-size: 1rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Navigation Arrows */
        .prev,
        .next {
            position: absolute;
            top: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            border: none;
            padding: 16px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            border-radius: 1rem;
            z-index: 10;
            transition: background-color 0.3s;
        }

        .prev {
            left: 5px;
            transform: translateY(-50%);
        }

        .next {
            right: 5px;
            transform: translateY(-50%);
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        /* Dots */
        .dot-container {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .dot {
            height: 0.4rem;
            width: 2.4rem;
            margin: 0 5px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50rem;
            display: inline-block;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .dot.active {
            background-color: #f799b1;
        }



        /* Responsive Design */
        @media (max-width: 768px) {
            .prev,
            .next {
                padding: 12px;
                font-size: 18px;
            }

            .dot {
                height: 0.6rem;
                width: 3rem;
            }




            .slideshow-container {
            position: relative;
            max-width: 90vh;
            margin: auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            margin-top: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Hide all images by default */
        .slide {
            display: none;
            width: 80%;
            height: auto;
            object-fit: cover;
            border-radius: 15px;
            transition: opacity 1s ease-in-out;
        }


        }





    @media (max-width: 480px) {
            .prev, .next {
        padding: 0.6rem;
        font-size: 1.8rem;
            }

            .dot {
                height: 0.5rem;
                width: 3rem; 
            }




               /* Slideshow Container */
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            margin-top: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Hide all images by default */
        .slide {
            display: none;
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 15px;
            transition: opacity 1s ease-in-out;
        }

    }

        .neon-text {
            font-family: 'Dancing Script', cursive; /* Dancing Script font */
            font-size: 3rem;
            font-weight: bold;
            color: #ffffff; /* White core for readability */
            position: relative;
            text-shadow: 
            0 0 1px #ffffff,  /* Light white shadow for clearer text */
                0 0 50px #ffffff, /* Stronger white shadow to enhance legibility */
                0 0 15px #ff4da6, /* Pink neon glow */
                0 0 20px #ff4da6, /* Intense pink glow */
                0 0 10px #ff66cc, /* Blueish glow for depth */
                0 0 10px #ff66cc        }

        .neon-text::before {
            content: "Rose Cafe"; /* Extra layer for pink neon glow */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: transparent;
            text-shadow: 
                0 0 15px #ff4da6,  /* Extra glowing layer to enhance the neon look */
                0 0 30px #ff66cc,  /* Blue glow for a brighter look */
                0 0 50px #ff66cc, 
                0 0 80px #ff99dd;  /* Soothing pinkish outer glow */
            z-index: -1;
            filter: blur(12px);  /* Stronger blur to enhance the glowing effect */
        }

        







    


        .button {
            position: relative;
            padding: 15px 30px;
            background-color: #ffb3c7;
            color: #F9F6EE;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            overflow: hidden;
            text-align: center; /* Align text to the left */
            margin-top: 5px;
            font-size: 1.4rem;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            max-width: 85vh;
            margin-inline: auto;
        }

        .button:hover {
            background-color: #f799b1;
            transform: translateY(-2px);
        }



        .rosecafelogo {
            margin-inline: auto;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
        }

        .contextorg {
            display: grid; /* Initially hidden */
            position: relative; /* Change to relative for better flow */
            background-color: #F9F6EE;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 1rem;
            overflow: hidden; /* Hide overflow */
            transition: opacity 0.3s ease, height 0.3s ease; /* Smooth transitions */
            text-align: center;
            color: #666666;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }


        .context {
            display: none; /* Initially hidden */
            position: relative; /* Change to relative for better flow */
            background-color: #F9F6EE;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            opacity: 0; /* Start with opacity 0 */
            height: 0; /* Start with height 0 */
            overflow: hidden; /* Hide overflow */
            transition: opacity 0.3s ease, height 0.3s ease; /* Smooth transitions */
        }

        .context.show {
            display: block; /* Change to block when shown */
            opacity: 1; /* Fade in */
            height: auto; /* Allow height to adjust */
        }
    </style>
</head>

<body>

    
    <div class="heado">
            <p class="neon-text">Rose ile Hayat Tatlıdır</p>
    </div>


    <div class="kampan">
    <h2>Kampanyalar</h2>
    </div>

    <!-- Slideshow Container -->
    <div class="slideshow-container">

        <!-- Slides -->
        <img class="slide" src="https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/Kaampanya1ornek.jpg" alt="Campaign 1">
        <img class="slide" src="https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/Kampanya2ornek.jpg" alt="Campaign 2">
        <img class="slide" src="https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/Kampanya3ornek.jpg" alt="Campaign 3">

        <!-- Navigation Arrows -->
        <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
        <button class="next" onclick="plusSlides(1)">&#10095;</button>

        <!-- Dots -->
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <!-- Stop Button -->
        <button class="stop-button" onclick="stopSlideshow()">Durdur</button>

        <!-- Slideshow Message (Top-Right) -->
        <div class="stop-message" id="stopMessage" onclick="resumeSlideshow()">Devam</div>
    </div>





    <!-- Main Menu Section -->
    <section>
        <div class="menu-header">
            <h2>MENU</h2>
        </div>
        
        <div class="button" onclick="toggleContext('context1')">
            Sıcak İçecekler
        </div>

        <div class="button" onclick="toggleContext('context2')">
            Türk Kahveleri
        </div>

        <div class="button" onclick="toggleContext('context3')">
            Dünya Kahveleri
        </div>

        <div class="contextorg">
            <p>Ürün sekmelerine tıklayarak örnek görsellere ulaşabilirsiniz, afiyet olsun.</p>
        </div>

        <!-- Drinks -->
    <div class="context" id="context1"> 
        <h2 class="menubaslik"><i>Sıcak İçecekler</i></h2>
        <div class="menu-category">
            <div class="menu-item" onclick="showImage('cay')">
                <h3>Çay</h3>
                <div class="price">20 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('fincancay')">
                <h3>Fincan Çay</h3>
                <div class="price">24 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('sutlufincancay')">
                <h3>Sütlü Fincan Çay</h3>
                <div class="price">30 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('yesilcay')">
                <h3>Yeşil Çay</h3>
                <div class="price">65 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('kusburnu')">
                <h3>Kuşburnu</h3>
                <div class="price">65 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('adacayi')">
                <h3>Adaçayı</h3>
                <div class="price">65 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('ihlamur')">
                <h3>Ihlamur</h3>
                <div class="price">65 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('kiscayi')">
                <h3>Kış Çayı</h3>
                <div class="price">65 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('tazenanelimon')">
                <h3>Taze Nane Limon</h3>
                <div class="price">65 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('bogurtlen')">
                <h3>Böğürtlen</h3>
                <div class="price">65 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('sicaksut')">
                <h3>Sıcak Süt</h3>
                <div class="price">55 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('ballisut')">
                <h3>Ballı Süt</h3>
                <div class="price">65 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('salep')">
                <h3>Salep</h3>

                <div class="price">70 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('cikolatasalep')">
                <h3>Çikolatalı Salep</h3>
                <p>Gerçek Çikolata ile Harmanlanmış Eşsiz Lezzet</p>
                <div class="price">80 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('sicakcikolata')">
                <h3>Sıcak Çikolata</h3>
                <p>Sütlü, Bitter veya Fildişi Seçenekleriyle</p>
                <div class="price">80 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('turkkahvesicakcikolata')">
                <h3>Türk Kahveli Sıcak Çikolata</h3>
                <p>Sütlü, Bitter veya Fildişi Seçenekleriyle</p>
                <div class="price">85 ₺</div>
            </div>
        </div>
    </div>
    
        <!-- Desserts -->
    <div class="context" id="context2">
        <h2 class="menubaslik"><i>Türk Kahveleri</i></h2>
        <div class="menu-category">
            <div class="menu-item" onclick="showImage('turkkahvesi')">
                <h3>Türk Kahvesi</h3>
                <div class="price">50 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('cikolataliturkkahvesi')">
                <h3>Çikolatalı Türk Kahvesi</h3>
                <div class="price">55 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('sutluturkkahvesi')">
                <h3>Sütlü Türk Kahvesi</h3>
                <div class="price">55 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('damlaturkkahvesi')">
                <h3>Damla Sakızlı Türk Kahvesi</h3>
                <div class="price">55 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('dibekkahvesi')">
                <h3>Dibek Kahvesi</h3>
                <div class="price">55 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('antepfistikliturkkahvesi')">
                <h3>Antep Fıstıklı Türk Kahvesi</h3>
                <div class="price">55 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('doubleturkkahvesi')">
                <h3>Double Türk Kahvesi</h3>
                <div class="price">60 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('doubledibekkahvesi')">
                <h3>Double Türk Kahvesi</h3>
                <div class="price">65 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('doublecikolataliturkkahvesi')">
                <h3>Double Çikolatalı Türk Kahvesi</h3>
                <div class="price">70 ₺</div>
            </div>
            <div class="menu-item" onclick="showImage('doubledamlaturkkahvesi')">
                <h3>Double Damla Sakızlı Türk Kahvesi</h3>
                <div class="price">65 ₺</div>
            </div>
        </div>
    </div>


        <!-- Meals -->
    <div class="context" id="context3">
        <h2 class="menubaslik">Meals</h2>
        <div class="menu-category">
            <div class="menu-item" onclick="showImage('avocadotoast')">
                <h3>Avocado Toast</h3>
                <p>Fresh avocado spread on toasted sourdough.</p>
                <div class="price">$7.00</div>
            </div>
            <div class="menu-item" onclick="showImage('caesarsalad')">
                <h3>Caesar Salad</h3>
                <p>Crunchy lettuce with Caesar dressing and croutons.</p>
                <div class="price">$8.00</div>
            </div>
            <div class="menu-item" onclick="showImage('grilledsandwich')">
                <h3>Grilled Sandwich</h3>
                <p>Cheddar, ham, and tomato on toasted bread.</p>
                <div class="price">$6.00</div>
            </div>
        </div>
    </div>

    </section>

    <!-- Footer -->
    <footer>
        <img class="rosecafelogo" src="https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/rosecafelogo.png" alt="Rose Cafe">
        <p>&copy; 2025 Cosy Café. All rights reserved.</p>
    </footer>

    <!-- Modal for Image -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeImage()">X</button>
            <div id="loadingSpinner" class="spinner"></div>
            <img id="modalImage" src="" alt="Product Image">
        </div>
    </div>

    <!-- JavaScript for Modal and Loading Animation -->
    <script>

function toggleContext(contextId) {
            // Get all context elements
            const contexts = document.querySelectorAll('.context');
            contexts.forEach(context => {
                // If the context is not the one being clicked, hide it
                if (context.id !== contextId) {
                    context.classList.remove('show');
                }
            });


            const contextOrg = document.querySelector('.contextorg');
            contextOrg.style.display = 'none'; // Hide the contextorg element


            // Toggle the clicked context
            const currentContext = document.getElementById(contextId);
            if (currentContext.classList.contains('show')) {
                currentContext.classList.remove('show');
            } else {
                currentContext.classList.add('show');
            }
}





        function showImage(product) {
            let imageSrc = '';
            switch (product) {
                case 'cay':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/cay.jpg';
                    break;
                case 'fincancay':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/fincan.jpg';
                    break;
                case 'sutlufincancay':
                    imageSrc = 'https://github.com/Berahatiye/rose/blob/main/sutlu-cay.png?raw=true';
                    break;
                case 'yesilcay':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/bitki1.jpg';
                    break;
                case 'kusburnu':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/bitki1.jpg';
                    break;
                case 'adacayi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/bogurtlen.jpg';
                    break;
                case 'ihlamur':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/bitki1.jpg';
                    break;
                case 'kiscayi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/bitki1.jpg';
                    break;
                case 'tazenanelimon':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/bitki1.jpg';
                    break;
                case 'bogurtlen':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/bogurtlen.jpg';
                    break;
                    case 'sicaksut':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/sicak-sut-3756.jpg';
                    break;
                    case 'ballisut':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/balli.jpg';
                    break;
                    case 'salep':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/salep.jpg';
                    break;
                    case 'cikolatasalep':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/cikolatasalep.jpg';
                    break;
                    case 'sicakcikolata':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/sicakcikolata.jpg';
                    break;
                    case 'cikolataliturkkahvesi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/sicakcikolata.jpg';
                    break;
                    case 'turkkahvesi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/turkkahve.jpg';
                    break;
                    case 'sutluturkkahvesi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/cikolataliturkkahve.jpg';
                    break;
                    case 'damlaturkkahvesi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/turkkahve.jpg';
                    break;
                    case 'dibekkahvesi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/turkkahve.jpg';
                    break;
                    case 'antepfistikliturkkahvesi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/turkkahve.jpg';
                    break;
                    case 'doubleturkkahvesi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/turkkahve.jpg';
                    break;
                    case 'doubledibekkahvesi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/turkkahve.jpg';
                    break;
                    case 'doublecikolataliturkkahvesi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/turkkahve.jpg';
                    break;
                    case 'doubledamlaturkkahvesi':
                    imageSrc = 'https://raw.githubusercontent.com/Berahatiye/rose/refs/heads/main/turkkahve.jpg';
                    break;
                default:
                    break;
            }
            const modalImage = document.getElementById('modalImage');
            const loadingSpinner = document.getElementById('loadingSpinner');
            modalImage.style.display = 'none'; // Hide image initially
            loadingSpinner.style.display = 'block'; // Show loading spinner

            modalImage.onload = function () {
                loadingSpinner.style.display = 'none'; // Hide spinner once image is loaded
                modalImage.style.display = 'block'; // Show image
            };

            modalImage.src = imageSrc; // Set image source
            document.getElementById('modal').style.display = 'flex'; // Show modal
        }

        function closeImage() {
            document.getElementById('modal').style.display = 'none'; // Close modal
        }




        















        let slideIndex = 1;
        let slideInterval;
        let slideshowRunning = true;

        // Function to show the current slide
        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            if (slideIndex < 1) {
                slideIndex = slides.length;
            }

            // Hide all slides and remove active class from dots
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (let i = 0; i < dots.length; i++) {
                dots[i].classList.remove("active");
            }

            // Show the current slide and set the active dot
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].classList.add("active");
        }

        // Function to change slides manually
        function plusSlides(n) {
            slideIndex += n;
            showSlides();
        }

        // Function to navigate directly to a slide
        function currentSlide(n) {
            slideIndex = n;
            showSlides();
        }

        // Start slideshow automatically every 5 seconds
        function startSlideshow() {
            slideInterval = setInterval(function () {
                plusSlides(1);
            }, 5000);
        }

        // Stop slideshow and display a message
        function stopSlideshow() {
            clearInterval(slideInterval);
            slideshowRunning = false;
            document.getElementById('stopMessage').style.display = 'block';
            document.querySelector('.stop-button').style.display = 'none';
        }

        // Resume slideshow when the message is clicked
        function resumeSlideshow() {
            slideshowRunning = true;
            document.getElementById('stopMessage').style.display = 'none';
            document.querySelector('.stop-button').style.display = 'block';
            startSlideshow();
        }

        // Initialize the slideshow
        showSlides();
        startSlideshow();
    </script>

</body>

</html>